plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'http://repo.citizensnpcs.co/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'net.citizensnpcs:citizensapi:2.0.25-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
}

group = 'ch.frus.studium.logistik.mc'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

task copyArtifactToDockerServer(type:Copy) {
    from "$buildDir/libs"
    include '*.jar'
    into '.data/plugins/'
}

task stopDockerContainer(type:Exec) {
    workingDir '.'
    commandLine 'docker-compose', 'down'
}

task startDockerContainer(type:Exec) {
    workingDir '.'
    commandLine 'docker-compose', 'up', '-d'
}